{
  "pages": [
    "pages/index/index",
    "pages/students/students",
    "pages/student-detail/student-detail",
    "pages/lesson/lesson",
    "pages/scores/scores",
    "pages/profile/profile"
  ],
  "window": {
    "navigationBarTitleText": "学生课程管理",
    "navigationBarBackgroundColor": "#102a56",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f7fb",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "color": "#6b7280",
    "selectedColor": "#0ea5e9",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "仪表盘"
      },
      {
        "pagePath": "pages/students/students",
        "text": "学生管理"
      },
      {
        "pagePath": "pages/lesson/lesson",
        "text": "课程记录"
      },
      {
        "pagePath": "pages/scores/scores",
        "text": "学习进度"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
